Данная симуляция представляет собой работу децентрализованной системы
на примере доставки ресурса в условиях ограниченной коммуникации.

Каждый юнит может двигаться к конкретному объекту (база/ресурс),
также он знает примерное количество единиц времени, необходимых для
их достижения. Он сообщает их всем окружающим юнитам каждый ход.

При получении сигнала юнит может обновить счетчик и выкрикнуть новое
значение в тот же ход, если юнит издавший сигнал, находится ближе к объекту.
Если он двигался к этому объекту, то он также меняет направление.

Это свойство юнитов помогает выстраивать цепочки. При достаточной
концентрации их между точками, к этому может привести один сигнал.

За один ход юнит может обработать ограниченное количество информации,
так что те юниты, что выполняют ход, в первую очередь часто не видят всей
актуальной на тот ход картины, и ведут себя менее предсказуемо.


